[options]

admin_passwd = ${ODOO_ADMIN_PASSWD}
db_host = ${ODOO_DB_HOST}
db_port = ${ODOO_DB_PORT}
db_user = ${ODOO_DB_USER}
db_password = ${ODOO_DB_PASSWORD}
addons_path = /Users/user/Desktop/odoo-test-task/odoo-core/odoo/addons,/Users/user/Desktop/odoo-test-task/custom_modules
