[options]

admin_passwd = admin123
db_host = localhost
db_port = 5432
db_user = odoo_user
db_password = admin123
addons_path = /Users/user/Desktop/odoo-test-task/odoo-core/odoo/addons,/Users/user/Desktop/odoo-test-task/custom_modules
